# java_samples

./: README.md  pom.xml
src/main/java/ru/surovtseva/java_samples/: Arrays.java
src/main/java/ru/surovtseva/java_samples/db/: UserRepository.java
src/main/java/ru/surovtseva/java_samples/model/: User.java
src/test/java/ru/surovtseva/java_samples/: ArraysTest.java  UserRepositoryTest.java
